# franchise-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  postman-collection.json
src/main/java/com/franchise/api/: FranchiseApiApplication.java
src/main/java/com/franchise/api/config/: OpenApiConfig.java
src/main/java/com/franchise/api/controller/: FranchiseController.java
src/main/java/com/franchise/api/dto/: RequestDTOs.java  TopProductResponse.java
src/main/java/com/franchise/api/exception/: GlobalExceptionHandler.java
src/main/java/com/franchise/api/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/franchise/api/repository/: FranchiseRepository.java
src/main/java/com/franchise/api/service/: FranchiseService.java
src/main/resources/: application.yml
src/test/java/com/franchise/api/service/: FranchiseServiceTest.java
